<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/resultadoSearch.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/dfb3ba8b0a.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div class="titulo-categoriaUno">
        <h3>Categoria 1</h3>
    </div>
    <div class="cerrar">
        <a id="btn-cerrar" class="btn-cerrar" href="index.html"><i class="fas fa-window-close"></i></a>
    </div>
    
    <section id="searchs">
        <template id="template-search" class="template-productos">
            <article class="article-search">

                <h2 class="titulo"></h2>
                <img class="imagen" src="" alt="">
                <h2 class="categoria"></h2>
                <h6 class="codigo"></h6>

            </article>
        </template>
    </section>

    <script src="./js/ResultadoSearch.js" type="module" ></script>
</body>
</html>